# SA_Lab7_KAI

./: .gitignore  SA_Lab7.sln
FoodDelivery.API/: FoodDelivery.API.csproj  FoodDelivery.API.http  FoodDelivery.db  Program.cs
FoodDelivery.API/Controllers/: DishesController.cs  MenuController.cs  OrdersController.cs
FoodDelivery.API/Mapping/: ApiMappingProfile.cs
FoodDelivery.API/Models/: CategoryModel.cs  CreateOrderItemModel.cs  DayOfWeekModel.cs  DishModel.cs  MenuModel.cs  OrderItemModel.cs  OrderModel.cs
FoodDelivery.API/Properties/: Resources.Designer.cs  launchSettings.json
FoodDelivery.ConsoleUI/: Program.cs
FoodDelivery.ConsoleUI/Models/: DishModel.cs  OrderItemModel.cs  OrderModel.cs
